licenseRecognitionFace/licenseRecognition/MainWindow.xaml

<Window x:Class="licenseRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licenseRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.371" Width="875">
    <Grid>
        <GroupBox x:Name="groupBox10" Header="1.文件处理" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Height="66" Width="355">
            <DockPanel Height="52" Margin="0,0,-2,-12" VerticalAlignment="Top">
                <Button x:Name="btnOpen"  Content="打开" Margin="10,5,5,0" VerticalAlignment="Top"  Height="36" Width="140" Click="btnOpen_Click"/>
                <Button x:Name="btnSave" Content="保存" Margin="35,5,5,0" VerticalAlignment="Top" Height="36" Width="141" Click="btnSave_Click" />
            </DockPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox11" Header="2.图片预处理" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="153" Width="164">
            <StackPanel HorizontalAlignment="Left" Height="143" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="154" >
                <Button x:Name="btnPictureGray"  Content="图片灰度化" Margin="5" Height="36" VerticalAlignment="Top" Click="btnPictureGray_Click"/>
                <Button x:Name="btnGrayScales" Content="灰度均衡化" Margin="5" Height="36" VerticalAlignment="Top" Click="btnGrayScales_Click"/>
                <Button x:Name="btnMedianFilter" Content="中值滤波" Margin="5"  Height="36" VerticalAlignment="Top" Click="btnMedianFilter_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox12" Header="3.定位处理" HorizontalAlignment="Left" Margin="0,346,0,0" VerticalAlignment="Top" Height="116" Width="164">
            <StackPanel Height="92" Margin="0,0,-2,0" VerticalAlignment="Top">
                <Button x:Name="btnEdgeDetection" Content="边缘检测"  Margin="5" Height="36" VerticalAlignment="Top" Click="btnEdgeDetection_Click"/>
                <Button x:Name="btnLocation" Content="车牌定位" Margin="5"  Height="36" VerticalAlignment="Top" Click="btnLocation_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox13" Header="4.车牌图片处理" HorizontalAlignment="Left" Margin="191,132,0,0" VerticalAlignment="Top" Height="153" Width="164">
            <StackPanel HorizontalAlignment="Left" Height="143" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="154" >
                <Button x:Name="btnLicenceGray" Content="车牌灰度化"  Margin="5" Height="36" VerticalAlignment="Top" Click="btnLicenceGray_Click"/>
                <Button x:Name="btnLicenceBinary" Content="车牌二值化"  Margin="5" Height="36" VerticalAlignment="Top" Click="btnLicenceBinary_Click"/>
                <Button x:Name="btnCharSplit" Content="字符切割"  Margin="5" Height="36" VerticalAlignment="Top" Click="btnCharSplit_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox14" Header="5.车牌识别" HorizontalAlignment="Left" Margin="191,346,0,0" VerticalAlignment="Top" Height="116" Width="164">
            <StackPanel Height="92" Margin="0,0,-2,0" VerticalAlignment="Top">
                <Button x:Name="btnCharIdentify" Content="字符识别"  Margin="5" Height="36" VerticalAlignment="Top" Click="btnCharIdentify_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox0" Header="车牌图片" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" Height="285" Width="445">
            <StackPanel x:Name="panelLoadPicture" HorizontalAlignment="Left" Height="249" Margin="3,0,-2,-12" VerticalAlignment="Top" Width="429">
                <Image x:Name="imgLoad" Margin="10,10,21,10" Height="236"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="车牌定位" HorizontalAlignment="Left" Margin="400,310,0,0" VerticalAlignment="Top" Height="69" Width="202">
            <Image x:Name="imgLicence" HorizontalAlignment="Left" Height="43" VerticalAlignment="Bottom" Width="182" Margin="6,0,0,-1"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="字符切割" HorizontalAlignment="Left" Margin="643,310,0,0" VerticalAlignment="Top" Height="69" Width="202">
            <Image x:Name="imgSplit" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="182" Margin="6,5,0,-1"/>
        </GroupBox>

        <GroupBox x:Name="groupBox3" Header="单个字符精确提取" HorizontalAlignment="Left" Margin="400,384,0,0" VerticalAlignment="Top" Height="81" Width="445">
            <DockPanel HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="408">
                <Image x:Name="imgChar0" Height="51" Width="31" Margin="28,4,0,4" />
                <Image x:Name="imgChar1" Height="51" Width="31" Margin="28,4,0,4"/>
                <Image x:Name="imgChar2" Height="51" Width="31" Margin="28,4,0,4"/>
                <Image x:Name="imgChar3" Height="51" Width="31" Margin="28,4,0,4" />
                <Image x:Name="imgChar4" Height="51" Width="31" Margin="28,4,0,4" />
                <Image x:Name="imgChar5" Height="51" Width="31" Margin="28,4,0,4" />
                <Image x:Name="imgChar6" Height="51" Width="31" Margin="28,4,0,4" />


            </DockPanel>
        </GroupBox>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="42" Margin="596,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontFamily="Microsoft Sans Serif" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="label" Content="车牌为：" HorizontalAlignment="Left" Margin="484,470,0,0" VerticalAlignment="Top" Width="107" Height="38" FontFamily="Microsoft Sans Serif" FontSize="24"/>





    </Grid>
</Window>
